<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- displays site properly based on user's device -->

        <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png" />

        <title>Frontend Mentor | Social links profile</title>

        <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                font-family: "Inter", sans-serif;
                font-weight: 400; /* Điều chỉnh từ 100 đến 900 */
                font-style: oblique -5deg; /* Điều chỉnh độ nghiêng */
                color: hsl(0, 0%, 100%);
            }
            @font-face {
                font-family: "Inter";
                src: url("./assets/fonts/Inter-VariableFont_slnt\,wght.ttf") format("truetype");
                font-weight: 100 900;
                font-style: oblique -10deg 0deg;
            }

            body {
                background-color: hsl(0, 0%, 8%);
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            .profile-container {
                width: 390px;
                height: 500px;
                background-color: hsl(0, 0%, 12%);
                display: flex;
                flex-direction: column;
                align-items: center;
                border-radius: 12px;
            }

            .info-group {
                text-align: center;
            }

            .avatar {
                border-radius: 50%;
                width: 70px;
                margin: 16px 0;
            }

            .name {
                font-size: 24px;
                color: hsl(75, 94%, 57%);
                font-weight: 600;
                margin-bottom: 16px;
            }

            .address {
                font-size: 16px;
                font-weight: 600;
                margin-bottom: 16px;
            }

            .hobby {
                font-size: 14px;
                font-weight: 400;
                margin-bottom: 20px;
            }

            .btn-group {
        
            }

            .btn {
                width: 325px;
                height: 40px;
                background-color: hsl(0, 0%, 20%);
                margin-top: 10px;
                border-radius: 10px;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
            }

            .btn a {
                text-decoration: none;
                font-weight: 600;
            }
        </style>
    </head>
    <body>
        <div class="profile-container">
            <div class="info-group">
                <img class="avatar" src="./assets/images/avatar-jessica.jpeg" alt="avatar" />
                <div class="name">Jessica Randall</div>
                <div class="address">London, United Kingdom</div>
                <div class="hobby">"Front-end developer and avid reader."</div>
            </div>

            <div class="btn-group">
                <div class="btn"><a href="#">GitHub</a></div>

                <div class="btn"><a href="#">Frontend Mentor</a></div>

                <div class="btn"><a href="#">LinkedIn</a></div>
                <div class="btn"><a href="#">Twitter</a></div>
                <div class="btn"><a href="#">Instagram</a></div>
            </div>
        </div>
    </body>
</html>
